{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=casa-pallol;Initial Catalog=User_example_1;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
